<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_set"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="20dp">

    <RelativeLayout
        android:id="@+id/setting_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_transparent">

    <TextView
        android:id="@+id/setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:padding="25dp" />

    <ImageView
        android:id="@+id/setting_arrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    </RelativeLayout>

</androidx.cardview.widget.CardView>