<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="0.0dip"
    android:layout_weight="1.0"
    android:orientation="vertical"
    android:padding="15.0dip">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/preview_pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_size_preview_text_headline"
                android:textColor="@color/black"
                android:textSize="45.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_size_preview_text_title"
                android:textColor="@color/black"
                android:textSize="35.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_size_preview_text_subtitle"
                android:textColor="@color/black"
                android:textSize="25.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_size_preview_text_body"
                android:textColor="@color/black"
                android:textSize="15.0sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="?android:actionBarSize"
        android:gravity="start|center"
        android:importantForAccessibility="no"
        android:paddingStart="32.0dip"
        android:text="预览"
        android:textColor="@color/white" />
</LinearLayout>